# SpringBoot-DDD-Sample

./: build.gradle
kcs/ddd_demo/: build.gradle  gradle.properties  settings.gradle
kcs/ddd_demo/src/main/java/com/example/ddd_demo/application/annotation/: UseCase.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/application/category/service/: CategoryService.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/application/category/service/impl/: CategoryServiceImpl.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/application/dto/: CategoryDTO.java  ProductDTO.java  StockDTO.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/application/exception/: ExistsException.java  InvalidInputException.java  NotFoundException.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/application/mapper/: CategoryMapper.java  ProductDTOAssembler.java  ProductMapper.java  StockMapper.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/application/product/service/: ProductService.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/application/product/service/impl/: ProductServiceImpl.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/application/product/usecase/: RegisterProductUsecase.java  SearchProductByNameUsecase.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/application/product/usecase/interactor/: RegisterProductInteractor.java  SearchProductByNameInteractor.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/domain/adapter/: ToDomainAdapter.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/domain/exception/: DomainException.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/domain/mapper/: DomainBiMapper.java  ToDomainMapper.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/domain/models/category/: Category.java  CategoryId.java  CategoryName.java  CategoryRepository.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/domain/models/product/: Product.java  ProductId.java  ProductName.java  ProductPrice.java  ProductRepository.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/domain/models/stock/: Stock.java  StockRepository.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/infrastructure/exception/: InternalException.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/infrastructure/persistence/category/: CategoryJooqRepository.java  CategoryRecordMapper.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/infrastructure/persistence/product/: ProductAssembler.java  ProductJooqRepository.java  ProductRecordMapper.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/infrastructure/persistence/stock/: StcokRecordMapper.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/presentation/advice/: ApiExceptionHandler.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/presentation/openapi/: OpenApiConfig.java  RootController.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/presentation/product/controller/: RegisterProductController.java  SearchProductByNameController.java
kcs/ddd_demo/src/main/java/com/example/ddd_demo/presentation/product/schema/: ProductCreateSchema.java  ProductCreateSchemaMapper.java
kcs/ddd_demo/src/main/resources/sql/: create_row.sql  create_table.sql
kcs/ddd_demo/src/test/java/com/example/ddd_demo/application/mapper/: CategoryMapperTest.java  ProductDtoAssemblerTest.java  ProductMapperTest.java  StockMapperTest.java
kcs/ddd_demo/src/test/java/com/example/ddd_demo/domain/models/category/: CategoryNameTest.java  CategoryTest.java
kcs/ddd_demo/src/test/java/com/example/ddd_demo/domain/models/product/: ProductIdTest.java  ProductTest.java
kcs/ddd_demo/src/test/java/com/example/ddd_demo/domain/models/stock/: StockIdTest.java  StockQuantityTest.java  StockTest.java
kcs/ddd_demo/src/test/java/com/example/ddd_demo/infrastructure/persistence/category/: CategoryJooqRepositoryTest.java  CategoryRecordMapperTest.java
kcs/ddd_demo/src/test/java/com/example/ddd_demo/infrastructure/persistence/product/: ProductAssemblerTest.java  ProductJooqRepositoryTest.java  ProductRecordMapperTest.java
kcs/ddd_demo/src/test/java/com/example/ddd_demo/infrastructure/persistence/stock/: StockRecordMapperTest.java
kcs/ddd_demo/src/test/java/com/example/ddd_demo/presentation/controller/product/: RegisterProductControllerTest.java  SearchProductByNameControllerTest.java
kcs/ddd_demo/src/test/java/com/example/ddd_demo/presentation/schema/: ProductCreateSchemaMapperTest.java
src/main/resources/: application.properties
(+82 files in other folders)
