server.port=8081
spring.application.name=ddd_demo
spring.datasource.url=jdbc:postgresql://localhost:5432/restapi-exercise
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver